# frozen_string_literal: true

audits_grouped.each do |date, events|
  date = date.strftime('%b %e, %Y')

  events.each do |event|
    time = event.created_at.strftime('%R')

    type = event.auditable_type
    type = 'AssignedItem' if type == 'ItemConnection'
    audit_what = type.tableize.singularize.humanize

    author = event.user.name if event.user

    changes = []
    event.audited_changes = [] if event.audited_changes.nil?

    event.audited_changes.each do |key, value|
      if value.is_a?(Array)
        changes.push("#{key} changed from #{begin
          value.first
        rescue StandardError
          nil
        end} to #{begin
          value.last
        rescue StandardError
          nil
        end}")
      else
        changes.push("#{key} = #{value.nil? ? 'nothing' : value}")
      end
    end

    sheet.add_row [date, time, audit_what, event.comment, changes.join("\n"), author]
  end
end
